.divider-circle {
    border: 0.2px solid #cacae9;
    color: #87879D;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    p {
        font-size: 12px;
        color: $gray;
    }
}

.line {
    opacity: 0.25;
    border: 0.2px solid #cacae9;
    width: 0.2px;
    height: 84px;
    position: absolute;
    top: -84px;
}


.gallery {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    gap: 25px;
    img {
        width: 255px; 
        height: 242px;
        max-width: 100%;
    }
}

.information {
    display: flex;
    font-family: $defaultFont;
    flex-direction: column;
    width: 540px;
    height: 420px;
    max-width: 90%;
    margin: 0 auto;
    line-height: 44px;
    margin: 80px auto;

    * {
        margin-bottom: 20px;
    }
}


.experience, .experience--overlay {
    height: 308px;
    width: 100%;
}

.experience--overlay {
    background: url('../../assets/desktop/image-footer.jpg');
    position: relative;
    .divider-circle {
        position: absolute;
        top: -16px;
        background: white;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
    }
}

.experience {
    display: flex;
    background: $turquoise;
    mix-blend-mode: normal;
    opacity: 0.9;
    justify-content: space-around;
    align-items: center;
    
    p {
        color: $white;
    }
}

.experience--1, .experience--2 {
    width: 350px;
    height: 88px;
}

.experience--2 {
    margin-left: -130px;
    margin-right: -55px;
    
    p {
        text-align: left;
    }
}

@media screen and (max-width: 1156px) {
    .experience, .experience--overlay {
        height: 540px !important;
    }

    .experience--overlay {
        background: url('../../assets/tablet/image-footer.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .experience {
        flex-direction: column;
        justify-content: center;
        h2 {
            text-align: center;
        }

        .experience--1 {
            transform: translateY(-40px);
        }

        .experience--2 {
            margin-left: 0;
            margin-right: 0;
           p {
            text-align: center;
            margin-top: 20px;
           } 
        }

        .experience--3 {
            transform: translateY(40px);
        }
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        flex-wrap: wrap;
        max-width: 90vw;
        img {
            max-width: 40vw !important;
            width: unset;
        }
    }
}